{
  "schemaVersion" :1 ,
  "dockerfileLines" :[
    "FROM ubuntu:latest",
    "WORKDIR /www",
    "ADD ./src /www",
    "RUN apt-get update -y",
    "RUN apt-get install -y git curl",
    "RUN curl --silent -L https://github.com/gohugoio/hugo/releases/download/v0.37.1/hugo_0.37.1_Linux-64bit.deb -o hugo.deb",
    "RUN dpkg -i hugo.deb",
    "RUN git submodule update --init --recursive",
    "RUN mkdir -p content",
    "RUN mkdir -p data",
    "RUN mkdir -p layouts",
    "RUN mkdir -p static",
    "RUN hugo",
    "RUN mkdir -p /var/www/oleherman.com/",
    "RUN cp -r /www/public/* /var/www/oleherman.com/",
    "ENV PORT 80",
    "EXPOSE 80",
    "CMD cd /var/www/oleherman.com/ && python3 -m http.server 80"
  ]
}
