server {
  resolver 127.0.0.11 valid=5s ipv6=off;
  listen 80;
  server_name oleherman.com www.oleherman.com;

  location / {
    root /var/www/oleherman.com;
    index index.html;
  }
}

server {
  resolver 127.0.0.11 valid=5s ipv6=off;
  listen       80;
  server_name  _;

  location / {
    root /var/www/oleherman.com;
    index index.html;
  }
}
