user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server {
        listen       8000;
        server_name  localhost;
        absolute_redirect off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            rewrite ^/(index.html|index.htm|index)/*$ $scheme://$http_host/ permanent;
            rewrite ^/(.*)/$ $scheme://$http_host/$1 permanent;
            rewrite ^/(.*)\.html$ $scheme://$http_host/$1 permanent;
            rewrite ^/([^_]*)_(.*)$ $scheme://$http_host/$1-$2 permanent;
            try_files $uri $uri/index.html $uri.html $uri/ =404;
        }

        error_page 404 /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
