http {
  resolver 127.0.0.11 valid=5s ipv6=off;
  set $website "website";
  proxy_pass http://$website;

  server {
    listen 80;

    root /var/www/oleherman.com;

    index index.html;

    server_name oleherman.com www.oleherman.com;

    location / {
      try_files $uri.html $uri $uri/ /index.html;
    }
  }
}
