server {
 listen   80;

 root /var/www/oleherman.com/public;
 index index.html index.htm;

 server_name oleherman.com;
 resolver 127.0.0.11 valid=10s;

 location / {
  default_type "text/html";
  try_files $uri.html $uri $uri/ /index.html;
 }
}
