server {
  listen 80;
  server_name oleherman.com www.oleherman.com _;

  location / {
    root /var/www/oleherman.com;
    index index.html;

    resolver 127.0.0.11 valid=5s ipv6=off;
    set $upstream_endpoint http://oleherman.com;
    proxy_pass $upstream_endpoint$request_uri;
  }
}
