server {
  listen 80;
  server_name  oleherman.com;

  location / {
    root /var/www/oleherman.com;
    index index.html;
  }
}

server {
  listen 80;
  server_name  www.oleherman.com;

  location / {
    root /var/www/oleherman.com;
    index index.html;
  }
}

daemon off;
