daemon off;
worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http{
    include conf/mime.types;
    default_type application/octet-stream;

    index index.html index.htm index.php;

    log_format main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log  main;

    sendfile on;
    tcp_nopush on;

    server {
        listen 80;
        server_name  oleherman.com www.oleherman.com;
        root /var/www/oleherman.com;
        location / {
            include mime.types;
            try_files $uri $uri/ $uri.html $uri/index.html =404;
        }
    }
}
