daemon off;
worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http{
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay off;

    keepalive_timeout 65;
    server {
      listen 80;
      server_name  _;
      root /var/www/oleherman.com;
      try_files $uri/index.html $uri.html $uri;

      location / {
      }
}
