server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/oleherman.com;

  index index.html;

  server_name oleherman.com www.oleherman.com;

  location / {
    try_files $uri $uri/ =404;
  }
}
