daemon off;
worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http{
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay off;

    keepalive_timeout 65;
    server {
        listen 80;
        server_name  _;
        root /var/www/oleherman.com;
        location / {
            include mime.types;
            index index.html;
            try_files $uri $uri/ $uri.html $uri/index.html =404;
        }
    }
}
